<style type="text/css">
    html,body{
        font-family: "Comic Sans MS";
    }
    a{
        text-decoration: none;
    }
    .nodisplay{
        display: none !important;
    }

    menu{
        padding-left: 0;
    }
    menu.level0{
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
    }

    menu.level0 > li{
        display: flex;
        justify-content: left;
        position: relative;
        flex-flow: row;
        flex-wrap: wrap;
    }
    menu.level1{
        display: block;
        flex-basis: 100%;
        width:20px;
    }

    li{
        list-style-type: none;
        padding: 0 10px;
    }

    button.expander{
        margin:0 5px;
        transform: rotate(90deg);
    }

    button.expander.opened{
        transform: rotate(270deg);
    }

</style>

<nav aria-label="Main Navigation">
    <menu class="navmenu level0">
        <li><a href="/">Home</a></li>
        <li class="has-submenu" aria-description="has-submenu">
            <a id="about-us-link" href="/about" class="submenu">About Us</a>
            <button class="expander" aria-expanded="false" aria-controls="about-submenu" aria-labelledby="about-us-link" tabindex="0">&#10148;</button>
            <menu id="about-submenu" aria-hidden="true" class="navmenu level1">
                <li><a href="/about/history">History</a></li>
                <li><a href="/about/leadership">Leadership</a></li>
                <li><a href="/about/mission">Mission & Values</a></li>
                <li><a href="/about/accreditation">Accredication</a></li>
            </menu>
        </li>
        <li><a href="/academics">Academics</a></li>
        <li><a href="/admissions">Admissions</a></li>
        <li><a href="/research">Research</a></li>
        <li><a href="/alumni">Alumni</a></li>
        <li><a href="/contact">Contact Us</a></li>
    </menu>
</nav>

<script type="text/javascript">
    const submenus = document.querySelectorAll('.has-submenu');
    submenus.forEach((item) => {
        const anchor = item.querySelector("& > a");
        const button = item.querySelector('button.expander');
        const menuContainer = anchor.parentElement;
        item.addEventListener('mouseover', toggleMenu);
        item.addEventListener('mouseleave', toggleMenu);
        button.addEventListener('click', toggleMenu);
        document.addEventListener("keyup", (e) => {submenuControl(e, item)});
    })

    function showMenu(e){

    }

    function toggleMenu(e) {
        const el = e.target.parentElement;
        doToggleMenu(el, e.type);
    }

    function doToggleMenu(menuContainer, eventType){
        const menu = menuContainer.querySelector('menu');
        const hidden = menu ? menu.getAttribute('aria-hidden') == 'true' : true;
        if(eventType === 'mouseover' && !hidden){
            return;
        }

        console.log("EVENT", eventType);
        console.log("MENU CONTAINER", menuContainer);
        console.log("MENU", menu);
        const button = menuContainer.querySelector('button.expander');

        menu.setAttribute('aria-hidden', menu.getAttribute('aria-hidden') == 'true' ? false:true)
        menu.setAttribute('aria-expanded', menu.getAttribute('aria-expanded') == 'true' ? false:true)
        button.setAttribute('aria-expanded', button.getAttribute('aria-expanded') == 'true' ? false:true)

        if(hidden){
            menu.classList.remove('nodisplay');
            button.classList.add('opened');

        }else{
            menu.classList.add('nodisplay');
            button.classList.remove('opened');
        }
    }

    function submenuControl(e, parentElement){
        const keyName = e.key.toLowerCase();
        const el = e.target;
        const activeElement = document.activeElement.tagName.toLowerCase();
        const menu = parentElement.querySelector('menu');
        if(keyName === 'escape' && menu.getAttribute('aria-hidden') != 'true'){
            doToggleMenu(parentElement, '');
            parentElement.querySelector('button').focus();
        }
        if(keyName === 'arrowdown'){
            if(activeElement === 'button'){
                menu.querySelectorAll('li').item(0).querySelector('a').focus();
            }else if(activeElement === 'a'){
                const nextSibling = document.activeElement.parentElement.nextElementSibling;
                if(nextSibling){
                    nextSibling.querySelector('a').focus();
                }
            }
        }
        if(keyName === 'arrowup'){
            if(activeElement === 'a'){
                const prevSibling = document.activeElement.parentElement.previousElementSibling;
                if(prevSibling){
                    prevSibling.querySelector('a').focus();
                }else{
                    console.log("BACK TO BUTTON", el)
                    parentElement.querySelector('button').focus();
                }
            }
        }
    }

</script>

